# CTViewer

gruppe09/: .gitignore  .gitlab-ci.yml  Software_Requirements.md  pom.xml
gruppe09/CtApplication/: Aufgabe3_Requirements.md  pom.xml
gruppe09/CtApplication/src/main/java/control/: CtApplication.java
gruppe09/CtApplication/src/main/java/model/: CtImageIO.java
gruppe09/CtApplication/src/main/java/view/: CtConfigPanel.java  CtFrame.java  CtMenuBar.java
gruppe09/CtApplication/src/main/resources/: MessageBundle_de.properties
gruppe09/CtConverter/: Feedback.md  pom.xml
gruppe09/CtConverter/src/main/java/aufgabe2/: CtConverter.java  CtConverterDemoMain.java  CtFileReader.java  CtFileWriter.java  Person.java
gruppe09/CtConverter/src/test/java/aufgabe2/: CtConverterTest.java
gruppe09/CtConverter/src/test/resources/testData/: testDataViewer.ct
gruppe09/CtLogger/: pom.xml
gruppe09/CtLogger/src/main/java/aufgabe1/: ILogger.java  LoggerDemoMain.java  LoggerFactory.java  MessageTypes.java  MyLogger.java
gruppe09/CtLogger/src/test/java/aufgabe1/: MyLoggerTest.java
gruppe09/Runtime/: dependency-reduced-pom.xml  pom.xml
gruppe09/Runtime/src/main/java/: Main.java
gruppe09/api/: pom.xml
gruppe09/api/src/main/java/interfaces/: CtFileConverterInterface.java
